TF_VAR_HCLOUD_API_KEY: ENC[AES256_GCM,data:pQBrLwIt4rJP/VFcbX7wAlHM47PTRm8cMvvmIWKEA0oCDL2lIe3t0lAkAWHGfVkv7LAOAXqo+U4n6yjojaqjhQ==,iv:yEVIfyGPLF9vJj3yUBk3u6r1+JASDl+FK2cLl4sPdPM=,tag:D8Lg9Dc2VoSBLoo2PExpCw==,type:str]
sops:
    lastmodified: "2025-11-19T20:30:07Z"
    mac: ENC[AES256_GCM,data:bQOyDZ+GVAUJM4/tmoMvkk9MLwS8W4MEp3uHBMCtK9/jGvrcvp9oUSbGWZb5iVnFgUFKqxprrqU9XByRmJBjdlUWFY9tbXLeb8A8GrN27Xg2bgMmDqUaDEN3o+diNonjqXVTrcqoscXinhwpEbShsS1xHlB4xscmfpm443/4+5w=,iv:AHCiT2MpA2ZX0vENe390X4H3o3dYFqnsb65PeiG9wgw=,tag:B1uNid/VH5CP7t/LsBXd8A==,type:str]
    pgp:
        - created_at: "2025-11-19T20:04:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0oiAHq1NziWARAAtD8PxuBei5/PtCk01yjIXByMsY3HLvxjs0a4512jt44d
            YRj9pMIx0Op6AorZld0WCUw+t2UQmlQnCtqRvQ0Q2qOAo5bm8CUZwGm9A4LB59Xg
            /QhVtHkCp/0yaoIJDhoP9EqZxvrWaYXs8dbHdC0iHY0ER9LxGITtz7nIA9OHv6Te
            z8lVTfXFSyXLG4z9p+F4wTUF/1CJQrmiTemzXXcK6q8dDXoya63PYnsF3VTaofRg
            iuq/EQVKB3nnMYpwS8V4C/bgQiUArlh+N3jNz9XMQQjbFEFbu/mv/Dvw1hYsm1Zw
            bFmM6+vQsOmBYpa0UxJ3d1JZxpn/N5QFfT0Pz0pMmcEu5gxL/hIaEACLG7CxEbou
            9RmauDIAkwpCQgdQ9qy6s8tvIx00QeojnvGgnWjFtqztuoBMG4TIdlobkWrTW1tb
            fIOufQrT/B284EumcfZrib9i4Mz4d9tJALvjx7ma2rdoqk4OkaBV812CKeZBHvcB
            Pwm3r7vXihWLlFA0BOT2mzG4+Zvc8YhKEUR2Joh49pFia6jEzWor0mTzWoD5lCpG
            SiJXo3UzQQbrHLYBGR9zh/5zhOVS1945zEM1hzOmPcfxJMjaLdjgXO9ydvoVDgQ2
            ieyIPVyIsHFK5stsXiFi3VcA7VZVnkFedJYujfpjDAcGeYubOuH9Fp+iTpTirBSF
            AgwDTeaCvG+ZVlcBD/9r4q5ynCNK6fWxdJCJFvmbkXJs/hFbP2pQhou0W2/ngIII
            BBgAYzKa6axZ0Hfu2p8PXa95XbPk10n1pKa6Z6BW3M8tMOG+mDVjdB+DD96un5ls
            TRJj88HCugAGPH/KdYi0M3kVwHiOrSkA3aObQphm7DYV3+Ujks3jN1WsVn/EABV0
            5tEmfM+Bd6E8la/Wo06cs81OSVIHtwrBKqh1YMxOEUAFTeqtw6jFcCLcTRucOHAR
            ttagE3kcDUxfsnZACEpCLvm96rhKuzTVhgafM2ZaUyjd5pa8jkNHG4WxOpQzrqb2
            zY6BeGoIowFN7fshFMWQhr4bDKEYSEBPDygE5AiOzct2TeL2gP2scfdt+Xvx3njD
            ONoeF9e0btuEDf7ZU8nKVy0lub1ec3lB71MXaEjmo1tmvah6zgI8FsOt9Z4RvE95
            OkHFkZluCY175mgsZaZv/sUoNakpPilOCJEd37ou7QH5HNJhJZLUaUCCNVMgFdgX
            5iudb1mS63yWWjNqsucrpTq5GyMLfUuZ3xCiE350TfcPvZXAdyM4gcapTkYQG+Mb
            zg/XNRm0oaz2R5TvxNEXCODy6VLl5iX7fadHkjqB/DU5Zdhcp2e1zm/0AyhAWtPs
            8y3kUmDyW4lVAE9V289yySPZj2Ct0ec6d0cL56jberzb8kIY0FF8+aqTkoHZvNRo
            AQkCEOS+YIzyK/RqWrRa+Xoa296dbT+NOZAlWzH2lFr+wj3HcNZTiNnJXP3VHbhm
            SOP1vAjfqGXCzh2nIYww6YTHBUw8OdY6eUDY/hFHEgBVG2a9uToeu8kLBWuSGmDX
            kU30kmO8l4s=
            =mG3I
            -----END PGP MESSAGE-----
          fp: 7D4397D725A2704EA7117CFC1D8C1884AA109718
    unencrypted_suffix: _unencrypted
    version: 3.10.2
